server.port=8080
#Database configurations
spring.datasource.url=jdbc:h2:mem:casedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yassine
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Logging configurations
logging.level.org.springframework.web=INFO
#If debug logs needed at the controller level change the level below to DEBUG
logging.level.com.example.demo.controller=INFO
logging.level.org.hibernate=ERROR
logging.file.path=./logs
